<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>SURGIR REPORT</title>
</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="/index.html">Report Surgir</a>
            </div>
          </nav>

    </header>
<main class="main-content">
    <div class="container1">
        <div class="container-header">
        <h1>Asesores</h1>
        <button class="button is-success">Registrar</button>
    </div>

    <table class="table">
        <thead>
          <tr>
            <th>N°</th>
            <th>Asesor</th>
            <th>Pago Hoy</th>
            <th> Pago Realizado</th>
            <th>Avance</th>
         
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <th>1</th>
            <td>FRANZ ARNOLD ZAMBRANO VALENCIA </td>
            <td>10</td>
            <td>10</td>
            <td>100%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
           
          <tr>
            <th>2</th>
            <td>JESUS WILLIAM BAZAN CASTILLO</td>
            <td>10</td>
            <td>5</td>
            <td>50%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
           
            
          </tr>
          <tr>
            <th>3</th>
            <td>BEATRIZ ELISE OSCCO</td>
            <td>10</td>
            <td>7</td>
            <td>70%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
           
        
          </tr>
          <tr >
            <th>4</th>
            <td>GISELA YOSILIN MARCELO GARAY</td>
            <td>10</td>
            <td>3</td>
            <td>30%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
   
          </tr>
          <tr>
            <th>5</th>
            <td>SOREEN ALEXANDER PASTOR MILLONES</td>
            <td>10</td>
            <td>9</td>
            <td>90%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
          
          <tr>
            <th>6</th>
            <td>LUIS ENRIQUE GARCIA QUISPE</td>
            <td>10</td>
            <td>10</td>
            <td>100%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
            
          
            
          </tr>
          <tr>
            <th>7</th>
            <td>CHRISTIAM FERNANDO LARREA FENCO</td>
            <td>10</td>
            <td>5</td>
            <td>50%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
          
          </tr>
          <tr>
            <th>8</th>
            <td>ROBERT AGILTER VASQUEZ VILLAR</td>
            <td>10</td>
            <td>3</td>
            <td>30%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
          
          </tr>
          <tr>
            <th>9</th>
            <td>JUAN CHRISTIAN PEÑA OJEDA</td>
            <td>10</td>
            <td>4</td>
            <td>40%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
           
          </tr>
          <tr>
            <th>10</th>
            <td>SANDRA KATHERIN GARCIA SANCHEZ </td>
            <td>10</td>
            <td>8</td>
            <td>80%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
            
          </tr>
          <tr>
            <th>11</th>
            <td>SUCELY RODRIGUEZ TUESTA </td>
            <td>10</td>
            <td>9</td>
            <td>90%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
            

          </tr>
          <tr>
            <th>12</th>
            <td>MARIA DEL CARMEN TORRE VARGAS </td>
            <td>10</td>
            <td>2</td>
            <td>20%</td>
            <td>  <button class="button is-warning">Editar</button></td>
           
            
          </tr>
         
        </tbody>
      </table>
    </div>
</main>

</body>
</html>